# Lykke.Job.LpAccountChecker

./: Lykke.Job.LpAccountChecker.sln  README.md
contract/Lykke.Job.LpAccountChecker.Contract/: Lykke.Job.LpAccountChecker.Contract.csproj  MyPublishedMessage.cs
src/Lykke.Job.LpAccountChecker/: Lykke.Job.LpAccountChecker.csproj  Program.cs  Startup.cs
src/Lykke.Job.LpAccountChecker.AzureRepositories/: Lykke.Job.LpAccountChecker.AzureRepositories.csproj
src/Lykke.Job.LpAccountChecker.Core/: Lykke.Job.LpAccountChecker.Core.csproj
src/Lykke.Job.LpAccountChecker.Core/Domain/: ExchangeCheckRule.cs  ExchangeCheckType.cs  SlackNotificationLevel.cs
src/Lykke.Job.LpAccountChecker.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.LpAccountChecker.Core/Services/: IExchangePollingService.cs  IHealthService.cs  IMyRabbitPublisher.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.LpAccountChecker.Services/: ExchangePollingService.cs  HealthService.cs  Lykke.Job.LpAccountChecker.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.LpAccountChecker/AzureQueueHandlers/: MyAzureQueueHandler.cs
src/Lykke.Job.LpAccountChecker/Controllers/: IsAliveController.cs
src/Lykke.Job.LpAccountChecker/IncomingMessages/: MySubscribedMessage.cs
src/Lykke.Job.LpAccountChecker/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.LpAccountChecker/Modules/: JobModule.cs
src/Lykke.Job.LpAccountChecker/PeriodicalHandlers/: ExchangePollingHandler.cs  MyPeriodicalHandler.cs
src/Lykke.Job.LpAccountChecker/Settings/: AppSettings.cs
src/Lykke.Job.LpAccountChecker/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  ExchangeCheckRuleSettings.cs  ExchangeConnectorSettings.cs  ExchangeSettings.cs  LpAccountCheckerSettings.cs  RabbitMqSettings.cs
src/Lykke.Job.LpAccountChecker/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Job.LpAccountChecker.Tests/: UnitTest1.cs
